{
  "size": 100,
  "layers": [
    "armor_t1",
    "armor_t2",
    "armor_t3",
    "armor_t4",
    "backpack_t1",
    "backpack_t2",
    "backpack_t3",
    "backpack_t4",
    "body_base",
    "boots_t1",
    "boots_t2",
    "boots_t3",
    "boots_t4",
    "face_beard",
    "face_freckles",
    "face_glasses",
    "face_mustache",
    "face_scar",
    "hair_back_2",
    "hair_back_4",
    "hair_back_6",
    "hair_back_7",
    "hair_front_1",
    "hair_front_2",
    "hair_front_4",
    "hair_front_5",
    "hair_front_6",
    "hair_front_7",
    "hair_front_7_big",
    "hair_front_8",
    "hands_front",
    "helm_t1",
    "helm_t2",
    "helm_t2_back",
    "helm_t3",
    "helm_t4",
    "shield_t1",
    "shield_t2",
    "shield_t3",
    "shield_t4",
    "tunic_base",
    "weapon_t1",
    "weapon_t2",
    "weapon_t3",
    "weapon_t4"
  ],
  "tint": {
    "hair_front_1": "hair",
    "hair_front_2": "hair",
    "hair_front_3": "hair",
    "hair_front_4": "hair",
    "hair_front_5": "hair",
    "hair_front_6": "hair",
    "hair_front_7": "hair",
    "hair_front_8": "hair",
    "hair_back_2": "hair",
    "hair_back_4": "hair",
    "hair_back_6": "hair",
    "hair_back_7": "hair",
    "face_beard": "hair",
    "face_mustache": "hair",
    "tunic_base": "tunic",
    "armor_t1": "linen",
    "helm_t1": "linen",
    "boots_t1": "linen",
    "backpack_t1": "linen",
    "armor_t2": "leather",
    "boots_t2": "leather",
    "backpack_t2": "leather",
    "backpack_t3": "canvas"
  }
}